[tox]
basepython = python2.7
envlist = py
indexserver =
    default = http://pypi.yelpcorp.com/simple/

[flake8]
max-line-length = 120

[testenv]
basepython = python2.7
install_command = pip install --upgrade {opts} {packages}
deps = -rrequirements.txt

[testenv:py]
basepython = python2.7
setenv=
    PYTHONPATH = ./paasta_tools
deps =
    {[testenv]deps}
    flake8
    pytest
    mock
commands =
    flake8 paasta_tools tests
    py.test -s {posargs:tests}

[testenv:docs]
deps =
    {[testenv]deps}
    sphinx
changedir = docs
commands = sphinx-build -b html -d build/doctrees source build/html

[testenv:manpages]
deps =
    {[testenv]deps}
commands = ./build-manpages.sh

[testenv:marathon_integration]
skipsdist=True
setenv =
    FIG_PROJECT_NAME = paasta_tools
changedir=marathon_itests/
deps =
    {[testenv]deps}
    fig
    behave
    mock
commands =
    fig pull --allow-insecure-ssl
    fig build
    fig up -d
    behave {posargs}
    fig stop
    fig rm --force
