[tox]
usedevelop=True
basepython = python2.7
envlist = py
indexserver =
    default = http://pypi.yelpcorp.com/simple/

[flake8]
max-line-length = 120

[testenv]
usedevelop=True
basepython = python2.7
install_command = pip install --upgrade {opts} {packages}
deps = -rrequirements.txt

[testenv:py]
basepython = python2.7
setenv=
    PYTHONPATH = ./paasta_tools
deps =
    {[testenv]deps}
    diamond
    pep8==1.5.7
    flake8
    pytest
    mock
commands =
    flake8 paasta_tools tests general_itests paasta_itests
    py.test -s {posargs:tests}

[testenv:docs]
deps =
    {[testenv]deps}
    sphinx
commands =
    /bin/rm -rf docs/source/generated/
    # The last arg to apidoc is a list of excluded paths
    sphinx-apidoc -f -e -o docs/source/generated/ paasta_tools paasta_tools/diamond_collector/
    sphinx-build -b html -d docs/build/doctrees docs/source docs/build/html

[testenv:manpages]
deps =
    {[testenv]deps}
commands = ./build-manpages.sh

[testenv:paasta_itests]
skipsdist=True
changedir=paasta_itests/
deps =
    docker-compose
commands =
    docker-compose pull --allow-insecure-ssl
    docker-compose --verbose build
    # Fire up the marathon cluster in background
    docker-compose up -d mesosmaster mesosslave marathon chronos hacheck
    # Run the paastatools container in foreground to catch the output
    # the `docker-compose run` vs `docker-compose up` is important here, as docker-compose run will
    # exit with the right code.
    #
    # dnephin says we need the --rm otherwise these containers won't be cleaned
    # up. I guess we only need this for run'd containers, not up'd containers?
    # IDK, the docs don't really specify.
    docker-compose run --rm paastatools
    docker-compose stop
    docker-compose rm --force

[testenv:paasta_itests_inside_container]
envdir=/tmp/
skipsdist=True
recreate=True
setenv =
    DOCKER_COMPOSE_PROJECT_NAME = paastatools_inside_container
changedir=paasta_itests/
deps =
    {[testenv]deps}
    behave
    mock
commands =
    behave {posargs}

[testenv:general_itests]
skipsdist=True
changedir=general_itests/
deps =
    {[testenv]deps}
    behave
    mock
commands =
    behave {posargs}
