[tox]
usedevelop=True
basepython = python2.7
envlist = py
indexserver =
    default = http://pypi.yelpcorp.com/simple/

[flake8]
max-line-length = 120

[testenv]
usedevelop=True
basepython = python2.7
install_command = pip install --upgrade {opts} {packages}
deps = -rrequirements.txt

[testenv:py]
basepython = python2.7
setenv=
    PYTHONPATH = ./paasta_tools
deps =
    {[testenv]deps}
    diamond
    flake8
    pytest
    mock
commands =
    flake8 paasta_tools tests
    py.test -s {posargs:tests}

[testenv:docs]
deps =
    {[testenv]deps}
    sphinx
commands = 
    /bin/rm -rf docs/source/generated/*
    sphinx-apidoc -f -e -o docs/source/generated/ paasta_tools
    sphinx-build -b html -d docs/build/doctrees docs/source docs/build/html

[testenv:manpages]
deps =
    {[testenv]deps}
commands = ./build-manpages.sh

[testenv:marathon_integration]
skipsdist=True
setenv =
    FIG_PROJECT_NAME = paasta_tools
changedir=marathon_itests/
deps =
    fig
commands =
    fig pull --allow-insecure-ssl
    fig --verbose build
    fig up # ??? -d
    # ### if [ "$?" != "0" ] ; then fig logs ; fi
    fig stop
    fig rm --force

[testenv:marathon_integration_inside_container]
skipsdist=True
setenv =
    FIG_PROJECT_NAME = paasta_tools
changedir=marathon_itests/
deps =
    {[testenv]deps}
    behave
    mock
commands =
    behave {posargs}

[testenv:general_integration]
skipsdist=True
changedir=general_itests/
deps =
    {[testenv]deps}
    behave
    mock
commands =
    behave {posargs}
