apiVersion: v1
clusters:
- cluster:
    insecure-skip-tls-verify: true
    server: http://10.192.0.2:8080
  name: dind
contexts:
- context:
    cluster: dind
    user: ""
  name: dind
current-context: dind
kind: Config
preferences: {}
users: []
