[tox]
envlist = py
indexserver =
    default = http://pypi.yelpcorp.com/simple/

[testenv]
install_command = pip install --upgrade {opts} {packages}
deps = -rrequirements.txt

[testenv:py]
deps =
    {[testenv]deps}
    flake8
    testify
    mock
commands =
    flake8 service_deployment_tools tests
    testify {posargs:tests}

