[tox]
basepython = python2.7
envlist = py
indexserver =
    default = http://pypi.yelpcorp.com/simple/

[testenv]
basepython = python2.7
install_command = pip install --upgrade {opts} {packages}
deps = -rrequirements.txt

[testenv:py]
basepython = python2.7
setenv=
    PYTHONPATH = ./service_deployment_tools
deps =
    {[testenv]deps}
    flake8
    pytest
    mock
commands =
    flake8 --ignore=E501,E126 service_deployment_tools tests
    py.test -s {posargs:tests}

[testenv:docs]
deps =
    # I added this beause I got this error:
    #
    # WARNING: autodoc: failed to import module
    # u'cleanup_marathon_orphaned_containers'
    #
    # ImportError: No module named docker
    #
    # I have no idea why I need it. docker-py is in requirements.txt. Other
    # scripts' docs are built happily even though those scripts import stuff
    # other than sphinx.
    docker-py
    sphinx
changedir = ../docs
commands = sphinx-build -b html -d build/doctrees source build/html

[testenv:marathon_integration]
skipsdist=True
setenv =
    FIG_PROJECT_NAME = service_deployment_tools
changedir=marathon_itests/
deps =
    {[testenv]deps}
    fig
    behave
    mock
commands =
    fig pull --allow-insecure-ssl
    fig build
    fig up -d
    behave
    fig stop
    fig rm --force
