[tox]
envlist = py
indexserver =
    default = http://pypi.yelpcorp.com/simple/

[testenv]
install_command = pip install --upgrade {opts} {packages}
deps = -rrequirements.txt

[testenv:py]
setenv=
    PYTHONPATH = ./service_deployment_tools
deps =
    {[testenv]deps}
    flake8
    pytest
    mock
commands =
    flake8 --ignore=E501,E126 service_deployment_tools tests
    py.test -s {posargs:tests}

[testenv:docs]
deps =
    sphinx
changedir = ../docs
commands = sphinx-build -b html -d build/doctrees source build/html

